-----------------------------------------------------------
    Overview
-----------------------------------------------------------
- key idea is to use feasibility for branching
- fail first principle
	- try first where you are most likely to fail
	- want to fail early
	- select values for variables with the smallest domain first
	- select variables that share constraints with the most other variables first
- goal is to create small search trees
- search is always adding constraint to constraint store
- constraint store always sending success/fail result back to search


-----------------------------------------------------------
    Euler Knight
-----------------------------------------------------------
- use a knight to visit all chess positions exactly once
- abstraction for many real problems
	- puzzles with links
	eg. vehicle routing
- model
	range Board = 1..64
	// Knightmoves describes what positions each position can move to
	var{int} jump[i in Board] in Knightmoves(i)

	solve
		circuit(jump)
- choose starting position most likely to fail
	- corners
		- only 2 positions to jump to
- will then choose another corner because those 2 choices fewer than from the jumped ones
	- don't have to be continuous at each assignment stage

-----------------------------------------------------------
    Nondeterministic instruction
-----------------------------------------------------------
tryall(v in R)
	- randomly selects a value v from R that hasn't been selected before
	- runs the following block
	- tries a different value and reruns if block fails
	- goes to previous tryall instruction if all values used and still failed

-----------------------------------------------------------
    Variable/Value labelling
-----------------------------------------------------------
- choose variable to assign
- choose value to assign
- apply fail-first principle
	- choose variable with smallest domain
	- re-evaluate after each propagation
	- if some domain sizes are tied, choose most constrained variable of those
		eg. for placing a queen, first choose based on number of slots available on row, then pick one close to middle
- choose value that leaves as many options to other variables

-----------------------------------------------------------
    Serializable Data Services
-----------------------------------------------------------
- map software to hardware to minimize network traffic due to protocol
- becomes generalized quadratic assignment problem
	- f = communication frequency matrix
		- how much any 2 components interact with each other
	- h = distance matrix
		- distance between hardware
	- x = assignment vector (decision variable)
		- for each software, which hardware to run it
	- C = set of components (software components)
	- Sep = separation constraints
		- 2 components cannot be on the same machine
	- Col = colocation constraints 
		- 2 components must be on the same machine
	- objective function
		min(x in N^n) sum(a in C) sum(b in C) f[a,b] * h[xa,xb]
- model
	minimize
		sum(a in C, b in C: a != b) f[a,b] * h[x[a], x[b]]
	subject to
		forall(S in Col, c1 in S, c2 in S: c1 < c2)
			x[c1] = x[c2]
		forall(S in Sep)
			alldifferent(all(c in S) x[ c ])
- solve using
	while (not bound(x))
		// get component that communicate the most with any other component
		selectMax(i in C: not x[i].bound(), j in C)(f[i,j])
			// don't increase objective function too much
			// start first with those minimizing number of hops to j
			tryall(n in N) by (min(l in x[j].memberOf(l)) h[n,l])
				x[i] = n

-----------------------------------------------------------
    Value/Variable Labelling
-----------------------------------------------------------
- choose value to assign next then variable to assign to
- in practice there are cases where we know a value must be assigned
	- particularly in scheduling and resource allocation problems

-----------------------------------------------------------
    Perfect Square Problem
-----------------------------------------------------------
- have a bunch of small squares and want to piece together to form big square
- decision variables
	- x and y coordinates of bottom left corner of each square
		- can use any other consistent position's coordinate
- constraints
	- squares fit in larger square
	- squares don't overlap
- redundant constraints
	- line intersecting squares (a given x value for a vertical line)
	whose side lengths must sum to the larger square's side length
- model
	// define big square; example values
	int s = 122
	range Side = 1..s
	// define smaller squares; example values
	range Square = 1..21
	// side length of each smaller square
	int side[Square] = [50, 42, 37, ...]
	var{int} x[Square] in Side
	var{int} y[Square] in Side

	solve
		// inside big square
		forall(i in Square)
			x[i] <= s-side[i]+1
			y[i] <= s-side[i]+1

		// not intersecting with another square
		// either to the left, right, up, or below
		forall(i in Square, j in Square: i < j)
			x[i]+side[i] <= x[j] || x[j]+side[j] <= x[i] || y[i]+side[i] <= y[j] || y[j]+side[j] <= y[i]

		// redundant constraints
		forall(p in Side)
			(sum(i in Square) side[i] * ((x[i]<=p) && (x[i]>=p-side[i]+1))) = s
			(sum(i in Square) side[i] * ((y[i]<=p) && (y[i]>=p-side[i]+1))) = s
- use value/variable labelling
	- we know there can't be any empty space so we know what values must be chosen
	- choose x-coordinate p
	- for all squares i, choose whether to place i at p
	- repeat for all x coordinates
	- repeat for all y coordinates

	forall(p in Side)
		forall(i in Square)
			try
				x[i] = p
			|
				x[i] != p
	// repeat for y